DATABASE_URL="mysql://admin:admin@localhost:3306/housecamp"

KINDE_CLIENT_ID="4386bf54ebbc4d268a26bf5dc7394ef7"
KINDE_CLIENT_SECRET="IdyPD8cmpKqZnXV0GfEpOf25AlsSfVnw0AWk9lBB0taP9A8jnLG"
KINDE_ISSUER_URL=https://AuthAppTest.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/login